akka {
    actor {
        serializers {
            java = "akka.serialization.JavaSerializer"
            personSerializer = "part2_serialization.PersonSerializer"
        }

        serialization-bindings {
            "part2_serialization.Person" = personSerializer
        }
    }

    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
    }
}